LUA_PATH
PI
_ALERT
_ERRORMESSAGE
_G
_INPUT
_LOADED
_OUTPUT
_REQUIREDNAME
_STDERR
_STDIN
_STDOUT
_VERSION
abs
acos
and
appendto
ascii
asin
assert
atan
atan2
break
call
ceil
clock
closefile
collectgarbage
copytagmethods
cos
date
deg
do
dofile
dostring
else
elseif
end
error
execute
exit
exp
false
floor
flush
for
foreach
foreachi
format
frexp
function
gcinfo
getenv
getfenv
getglobal
getinfo
getlocal
getmetatable
getn
gettagmethod
globals
gsub
if
in
ipairs
ldexp
load
loadfile
loadlib
loadstring
local
log
log10
max
min
mod
module
newtag
next
nil
not
openfile
or
pairs
pcall
print
rad
random
randomseed
rawequal
rawget
rawset
read
readfrom
remove
rename
repeat
require
return
seek
select
setcallhook
setfenv
setglobal
setlinehook
setlocal
setlocale
setmetatable
settag
settagmethod
sin
sort
sqrt
strbyte
strchar
strfind
strlen
strlower
strrep
strsub
strupper
tag
tan
then
tinsert
tmpname
tonumber
tostring
tremove
true
type
unpack
until
while
write
writeto
xpcall
