CURDIR
DEFAULT
DEFAULT_GOA
DELETE_ON_ERROR
EXPORT_ALL_VARIABLES
FEATURES
IGNORE
INCLUDE_DIRS
INTERMEDIATE
LIBPATTERNS
LOW_RESOLUTION_TIME
MAKE
MAKECMDGOALS
MAKEFILES
MAKEFLAGS
MAKELEVEL
MAKESHELL
NOTPARALLEL
PHONY
POSIX
PRECIOUS
SECONDARY
SECONDEXPANSION
SHELL
SILENT
SUFFIXES
VARIABLES
VPATH
abspath
addprefix
addsuffix
basename
call
define
dir
else
endef
endif
error
eval
export
filter
filter-out
findstring
firstword
flavor
foreach
ifdef
ifeq
ifndef
ifneq
include
join
lastword
notdir
origin
patsubst
realpath
shell
sinclude
sort
strip
subst
suffix
unexport
value
vpath
warning
wildcard
word
wordlist
words
