*bpierre-config.txt* Benoit Pierre Vim Configuration		Sep 06, 2008

Author:  Benoit Pierre <benoit.pierre@gmail.com>
Copyright: (c) 2008 by Benoit Pierre			*bpierre-config-copyright*
           The FIXME LICENSE applies to ...
           No warranty, express or implied.  Use At-Your-Own-Risk.


==============================================================================
1. Contents						*bpierre-config-contents*

	1. Contents......................: |bpierre-config-contents|
	2. About.........................: |bpierre-config-about|
	3. Installation..................: |bpierre-config-install|
	4. Manual........................: |bpierre-config-manual|
	4.1 Mappings.....................: |bpierre-config-mappings|
	4.2 Plugins......................: |bpierre-config-plugins|

==============================================================================
2. About						*bpierre-config-about*

Goals:

- fast, even on large projects
- good support for C

==============================================================================
3. Installation						*bpierre-config-install*

 * fetch with bzr on launchpad: bzr branch lp:bpierre-config-vim .vim
 * link/copy bootstrap file: ln -s .vim/vimrc .vimrc
 * edit .vim/user
 
 On Windows: you can install Cygwin (with ctags and mlcscope), and make sure
 $CYGPATH is correctly set in ~/.vimrc. You can also install Ruby, for those
 plugins that use it. VIM will automatically pick the Ruby library DLL if
 found in your $PATH.

==============================================================================
4. Manual						*bpierre-config-manual*

------------------------------------------------------------------------------
4.1 Mappings						*bpierre-config-mappings*

 c -> command mode
 n -> normal mode
 v -> visual mode
 i -> insert mode
 o -> operator

 |cscope|:

 <Leader>tg   n   Equivalent to CTRL-]
 <Leader>ts   n   'cscope find s' on identifier under cursor
 <Leader>td   n   'cscope find d' on identifier under cursor.
 <Leader>tc   n   'cscope find c' on identifier under cursor.
 <Leader>ta   n   'cscope find t' on identifier under cursor.
 <Leader>tf   n   'cscope find f' on filename under cursor.
 <Leader>ti   n   'cscope find i' on filename under cursor.
 <Leader>tu   n   Update/create database in current directory.

 |ctags|:

 <Leader>tU   n   Update/create database in current directory.
 <Leader>tl   n   Toggle taglist window.

 |diff|:

 <Leader>dg         n/v   Equivalent to |:diffget|.
 <Leader>dp         n/v   Equivalent to |:diffput|.
 <Leader>du         n/v   Equivalent to |:diffupdate|.
 <Leader>d<space>   n     Toggle 'diffopt' iwhite flag.
 <Leader>dd         n     Toggle 'diff' mode on current buffer.
 <Leader>d1         v     Select first block for blockdiff.
 <Leader>d2         v     Select second block and start blockdiff.

 |completion|:

 <Tab>     i
 <S-Tab>   i
 <C-]>     i   Equivalent to |i_CTRL-X_CTRL-]|.
 <C-f>     i   Equivalent to |i_CTRL-X_CTRL-F|.
 <C-d>     i   Equivalent to |i_CTRL-X_CTRL-D|.
 <C-l>     i   Equivalent to |i_CTRL-X_CTRL-L|.
 <C-k>     i   Equivalent to |i_CTRL-X_CTRL-K|.

 |buffers|:

 <M-Right>   n
 <M-Left>    n
 <M-1>       n
 <M-2>       n
 <M-3>       n
 <M-4>       n
 <M-5>       n
 <M-6>       n
 <M-7>       n
 <M-8>       n
 <M-9>       n
 <M-0>       n
 <F2>        n   Equivalent to |:w|.
 <F4>        n

 |quickfix|:

 <M-up>     n   Equivalent to |:cp|
 <M-down>   n   Equivalent to |:cn|

 indent and retab/clean:

 ,=    v/o
 ,==   n

 text swap with last delete:

 ,s    v/o
 ,ss   n

 misc/other:

 <C-BS>  i/c  Backward delete word.

 <F5>    n   Toggle 'list' option.
 <F6>    n   Toggle 'hlsearch' option.
 <F8>    n
 <F9>    n   Launch custom command 1.
 <F10>   n   Launch custom command 2.
 <F11>   n   Launch custom command 3.
 <F12>   n   Launch custom command 4.

------------------------------------------------------------------------------
4.2 Plugins						*bpierre-config-plugins*

The following plugins are provided:

 * blockdiff: allow diffing two blocks of code
 * buffer-explorer: |bufexplorer.txt|
 * cecutil: |cecutil.txt|
 * Decho: |decho.txt|
 * DirDiff: support for diffing directories
 * file_line: support for :e file:linenumber
 * GetLatestVimScripts: |pi_getscript.txt|
 * manpageview: |manpageview.txt|
 * mark: highlight several words in different colors simultaneously
 * NERD_commenter: |NERD_commenter.txt|
 * parenquote: easy enquoting and parenthesizing
 * renamec: rename C symbol and all references using cscope database
 * scratch: scratch buffer
 * taglist: |taglist.txt|
 * tlib: |tlib.txt|
 * tSkeleton: |tSkeleton.txt|
 * vcscommand: |vcscommand.txt|

==============================================================================
vim:sw=1:tw=78:ts=8:ft=help

