*bpierre-config.txt* Benoit Pierre Vim Configuration		Sep 06, 2008

Author:  Benoit Pierre <benoit.pierre@gmail.com>
Copyright: (c) 2008 by Benoit Pierre			*bpierre-config-copyright*
           The FIXME LICENSE applies to ...
	   No warranty, express or implied.  Use At-Your-Own-Risk.


==============================================================================
1. Contents						*bpierre-config-contents*

	1. Contents......................: |bpierre-config-contents|
	2. About.........................: |bpierre-config-about|
	3. Installation..................: |bpierre-config-install|
	4. Manual........................: |bpierre-config|
	4.1 Mappings.....................: |bpierre-config-mappings|
	4.2 Plugins......................: |bpierre-config-plugins|

==============================================================================
2. About						*bpierre-config-about*

Goals:

- fast, even on large projects
- good support for C

==============================================================================
3. Installation						*bpierre-config-install*

 * fetch with bzr on launchpad: bzr branch lp:bpierre-config-vim .vim
 * link/copy bootstrap file: ln -s .vim/vimrc .vimrc
 * edit .vim/user

==============================================================================
4. Manual						*bpierre-config*

------------------------------------------------------------------------------
4.1 Mappings						*bpierre-config-mappings*

 |cscope|:

 <Leader>tg
 <Leader>ts
 <Leader>td
 <Leader>tc
 <Leader>ta
 <Leader>tf
 <Leader>ti
 <Leader>tu

 |ctags|:

 <Leader>tU

 |diff|:

 <Leader>dg
 <Leader>dp
 <Leader>du
 <Leader>d<space>
 <Leader>dd
 <Leader>d1
 <Leader>d2

 |completion|:

 <Tab>
 <S-Tab>
 <C-]> <C-x><C-]>
 <C-f> <C-x><C-f>
 <C-d> <C-x><C-d>
 <C-l> <C-x><C-l>
 <C-k> <C-x><C-k>

 |buffers|:

 <M-Right>
 <M-Left>
 <M-1>
 <M-2>
 <M-3>
 <M-4>
 <M-5>
 <M-6>
 <M-7>
 <M-8>
 <M-9>
 <M-0>
 <F2>
 <F4>

 |quickfix|:

 <M-up>
 <M-down>

 misc/other:

 ,=
 ,=
 ,==

 <C-s>
 <C-BS>

 <F5> 
 <F6> 
 <F8> 
 <F9> 
 <F10>
 <F11>
 <F12>

------------------------------------------------------------------------------
4.2 Plugins						*bpierre-config-plugins*

The following plugins are provided:

 * blockdiff: allow diffing two blocks of code
 * buffer-explorer: |bufexplorer.txt|
 * cecutil: |cecutil.txt|
 * Decho: |decho.txt|
 * DirDiff: support for diffing directories
 * file:line: support for :e file:linenumber
 * GetLatestVimScripts: |pi_getscript.txt|
 * manpageview: |manpageview.txt|
 * mark: highlight several words in different colors simultaneously
 * NERD_commenter: |NERD_commenter.txt|
 * parenquote: easy enquoting and parenthesizing
 * renamec: rename C symbol and all references using cscope database
 * scratch: scratch buffer
 * taglist: |taglist.txt|
 * tlib: |tlib.txt|
 * tSkeleton: |tSkeleton.txt|
 * vcscommand: |vcscommand.txt|

==============================================================================
vim:sw=1:tw=78:ts=8:ft=help

