
let g:term_keys =
      \ {
      \ 'C-BS'       : '',
      \ 'C-Del'      : '[3;5~',
      \ 'C-End'      : '[1;5F',
      \ 'C-Home'     : '[1;5H',
      \ 'C-Left'     : '[1;5D',
      \ 'C-PageDown' : '[6;5~',
      \ 'C-PageUp'   : '[5;5~',
      \ 'C-Right'    : '[1;5C',
      \ 'M-0'        : '0',
      \ 'M-1'        : '1',
      \ 'M-2'        : '2',
      \ 'M-3'        : '3',
      \ 'M-4'        : '4',
      \ 'M-5'        : '5',
      \ 'M-6'        : '6',
      \ 'M-7'        : '7',
      \ 'M-8'        : '8',
      \ 'M-9'        : '9',
      \ 'M-Down'     : '[1;3B',
      \ 'M-Left'     : '[1;3D',
      \ 'M-Right'    : '[1;3C',
      \ 'M-Up'       : '[1;3A',
      \ 'S-Down'     : '[1;2B',
      \ 'S-Left'     : '[1;2D',
      \ 'S-Right'    : '[1;2C',
      \ 'S-Up'       : '[1;2A',
      \ }

" vim: ft=vim sw=2
